vMix/Scores1.xaml

<UserControl Width="192" Height="128" Panel.ZIndex="500" InputMethod.IsInputMethodEnabled="True" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary">
  <Grid InputMethod.IsInputMethodEnabled="True">
    <Image Stretch="Fill" Width="192" Height="128" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="14" TextAlignment="Center" Text="TOTAL" Name="TOTAL" Width="82.0820734341252" Height="16.1000003814697" Margin="55,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="14" Text="BAT 1" Name="batterName1" Width="73.6712328767123" Height="16.1000003814697" Margin="4,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="14" TextAlignment="Right" Text="BAT 2" Name="batterName2" Width="91.8630136986301" Height="16.1000003814697" Margin="96.1369863013699,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="12" Text="1st INNS" Name="INNINGS" Width="60.9401709401709" Height="13.8000001907349" Margin="4,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="12" TextAlignment="Center" Text="WKTS" Name="WICKETS" Width="82" Height="13.8000001907349" Margin="55,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="12" TextAlignment="Right" Text="OVERS" Name="OVERS" Width="50" Height="13.8000001907349" Margin="138,60,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFF00" FontSize="22" Text="000" Name="batterScore1" Width="50" Height="25.296667098999" Margin="4,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFF00" FontSize="26" TextAlignment="Center" Text="000" Name="score" Width="82" Height="29.8966674804688" Margin="55,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFF00" FontSize="22" TextAlignment="Right" Text="000" Name="batterScore2" Width="50" Height="25.296667098999" Margin="138,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFF00" FontSize="28" TextAlignment="Center" Text="000" Name="wicketCount" Width="82" Height="32.1966667175293" Margin="55,76,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFF00" FontSize="24" Text="000" Name="firstInningsScore" Width="50" Height="27.5966663360596" Margin="4,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
    <mtl:TextBlockDesign FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Fill="#FFFFFF00" FontSize="24" TextAlignment="Right" Text="000" Name="overIndex" Width="57.2827586206896" Height="27.5966663360596" Margin="130.71724137931,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
  </Grid>
</UserControl>