vMix/WhitGiftMain.xaml

<UserControl x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mtl="clr-namespace:vMixTitleLibrary;assembly=vMixTitleLibrary"
        x:Name="Window"
        Height="1080" Width="1920">
    <Grid>
        <Image Stretch="Fill" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="0" InputMethod.IsInputMethodEnabled="True" Margin="0,2,0,-2" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" FontSize="100" TextAlignment="Center" Text="BAT NAME 1" Name="batterName1" Width="700" Height="114.99" Margin="15,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Foreground="White" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" TextAlignment="Center" Text="BAT NAME 2" Name="batterName2" Width="700" Height="114.98999786377" Margin="1200,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="180" TextAlignment="Center" Text="0" x:Name="score" Width="430" Height="206.983337402344" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="150" TextAlignment="Center" Text="0" Name="batterScore1" Width="700" Height="172.486663818359" Margin="15,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="150" TextAlignment="Center" Text="0" Name="batterScore2" Width="700" Height="172.486663818359" Margin="1200,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" TextAlignment="Center" Text="FOR" Name="for" Width="400" Height="112" Margin="0,200,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="150" TextAlignment="Center" Text="0" x:Name="wicketCount" Width="400" Height="172.486663818359" Margin="0,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="BOWLERS" Name="Bowlers" Width="700" Height="91.993" Margin="0,301.91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Left" Text="BOWLER 2" Name="bowlerName2" Width="700" Height="112" Margin="120,506,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Left" Text="BOWLER 1" Name="bowlerName1" Width="700" Height="112" Margin="120,406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True"/>
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" TextAlignment="Right" Text="LAST WKT" Name="Text2" Width="710" Height="91.993" Margin="1200,301.91,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="1ST INNS" Name="First_Innings" Width="600" Height="112" Margin="990,630.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="OVERS" Name="Overs_Title" Width="700" Height="112" Margin="0,630.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="OVERS REM" Name="Overs_Remaining" Width="700" Height="112" Margin="0,739.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="RUN RATE" x:Name="TCS325_326_Text" Width="700" Height="112" Margin="0,848,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="0" Name="overIndex" Width="310" Height="112" Margin="640.88,630.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="0" Name="oversRemaining" Width="310" Height="112" Margin="640.88,739.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="0" x:Name="rpo" Width="361.2" Height="112" Margin="589.68,848,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="0" x:Name="firstInningsScore" Width="241.6" Height="112" Margin="1668.4,630.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="EXTRAS" Name="Extra" Width="600" Height="112" Margin="990,739.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="0" x:Name="extraPoints" Width="300" Height="112" Margin="1610,739.837,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="200" TextAlignment="Right" Text="*" Name="batterActive1" Width="200" Height="229.979995727539" Margin="500,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="200" TextAlignment="Center" Text="*" Name="batterActive2" Width="200" Height="229.979995727539" Margin="1720,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="180" Text="*" Name="bowlerActive1" Width="200" Height="206.983" Margin="15,406,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="180" Text="*" Name="bowlerActive2" Width="200" Height="206.983" Margin="15,506,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="DLS" x:Name="DLS" Width="300" Height="112" Margin="990,848,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="0" x:Name="dlsParScore" Width="295" Height="112" Margin="1615,848,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <mtl:TextBlockDesign FontStyle="Normal" FontWeight="ExtraBlack" FontFamily="Arial" Fill="#FFFFFFFF" FontSize="100" TextAlignment="Center" Text="12:23" Name="Clock" Width="400" Height="112" Margin="0,480,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" Stroke="White" OpacityMask="White" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="BOWL" Name="Bowling" Width="345.88" Height="112" Margin="0,968,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="White"  FontSize="100" Text="BAT" Name="Batting" Width="300" Height="112" Margin="990,968,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" Text="WHITGIFT" x:Name="bowlingTeamName" Width="600" Height="112" Margin="350.88,968,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" TextAlignment="Right" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" Text="TRINITY" x:Name="battingTeamName" Width="662" Height="112" Margin="1238,970,0,-2" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" TextAlignment="Right" />
        <TextBlock FontStyle="Normal" FontWeight="Black" FontFamily="Arial" Foreground="Yellow"  FontSize="100" TextAlignment="Right" Text="WKT NAME" x:Name="lastWkt" Width="750" Margin="1160,406,0,462" HorizontalAlignment="Left" Visibility="Visible" InputMethod.IsInputMethodEnabled="True" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
